% \iffalse meta-comment
%
% jeolm-tourn.dtx
%
% Copyright 2013 July Tikhonov <july.tikh@gmail.com>.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
%
% \fi
%
% \iffalse
%
%<*driver>
\ProvidesFile{jeolm-tourn.dtx}
%</driver>
%
%<package>\NeedsTeXFormat{LaTeX2e}[2009/09/24]
%<package>\ProvidesPackage{jeolm-tourn}
%<*package>
    [2013/03/22 v0.3 Jeolm LaTeX routines (tournament macros)]
%</package>
%
%<*batchfile>
\begingroup

\input docstrip.tex

\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.

Copyright 2012 July Tikhonov <july.tikh@gmail.com>.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.

\endpreamble

\generate{
    \file{jeolm-tourn.sty}{\from{jeolm-tourn.dtx}{package}}
}

\endgroup
%</batchfile>
%
%<*driver>
\documentclass{ltxdoc}

\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[braces]{colordoc}

\usepackage[nogeometry]{jeolm}
\usepackage{jeolm-tourn}

\EnableCrossrefs
\CodelineIndex

\begin{document}
\DocInput{jeolm-tourn.dtx}
\end{document}
%</driver>
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \GetFileInfo{jeolm-tourn.dtx}
%
% \title{The \textsf{jeolm-tourn} package%
%    \thanks{This document corresponds to
%        \textsf{jeolm-tourn}~\fileversion, dated \filedate.}}
%
% \author{July Tikhonov \\ \texttt{july.tikh@gmail.com}}
%
% \maketitle
%
% \DoNotIndex{\def,\edef,\newcommand,\newenvironment}
%
% \section{Introduction}
%
% \section{Usage}
%
% \subsection{Postwords}
%
% |\jeolmpostwordteamoral{240 минут}{3}|
% \jeolmpostwordteamoral{240 минут}{3}
% |\jeolmpostwordteamoralEN{240 minutes}{3}|
% \jeolmpostwordteamoralEN{240 minutes}{3}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{jeolm}
\RequirePackage{jeolm-olymp}
\RequirePackage{catchfile}
%    \end{macrocode}
%
% \subsection{Postwords}
%
% \begin{macro}{\jeolmpostwordteamoral}
% \begin{macro}{\jeolmpostwordteamoralEN}
% Fisrt argument is the olympiad duration.
% Second argument is a maximal number of tries for a problem.
%    \begin{macrocode}
\newcommand\jeolmpostwordteamoral[2]{\jeolmpostword{%
    Продолжительность олимпиады: #1.\\
    Максимальный балл за~каждую задачу указан в~скобках.\\
    С~каждой неудачной попыткой сдачи балл за~задачу снижается
        на~1.\\
    Каждый участник может подходить не~более чем по~#2 различным задачам.}}
\newcommand\jeolmpostwordteamoralEN[2]{\jeolmpostword{%
    Olympiad duration: #1.\\
    Maximal mark for each problem is indicated in parentheses.\\
    Each unsuccessful try on a problem decreases its mark by~1.\\
    Each participant can try at most #2 different problems.}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{Headers}
%
% \begin{macro}{\jeolmheadertemplate}
% \begin{macro}{\jeolmheaderset}
% \begin{macro}{\jeolmheader}
%    \begin{macrocode}
\renewcommand\jeolmheadertemplate[3]{%
\vspace{1.5em}%
{\small\sffamily
\centerline{\bfseries #1}%
\centerline{{#2}\quad
{\itshape #3}}%
\vspace{1ex}%
\smash{\parbox{\textwidth}{\hrulefill\quad
{\large\bfseries\raisebox{-0.5ex}{\jeolmheaderleague}}%
\quad\hrulefill}}}%
\@ifnextchar*{\@gobble}{\vspace{-2em}}}
\renewcommand\jeolmheaderset[3]{%
\newcommand\jeolmheader{\jeolmheadertemplate{#1}{#2}{#3}}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\regattacaption}
%    \begin{macrocode}
\newcommand\regattacaption[2]{%
\parbox{0.69\textwidth}{
\vspace{1ex}
\textbf{\Large{#1}}
\par\vspace{2ex}
\textbf{Название команды:}\ \hbox to 10em{\hrulefill}
\vspace{1ex}}
\parbox{0.3\textwidth}{
\setlength{\fboxsep}{2em}
\texttt{Балл: \fbox{\phantom{Ы}}}
\par\vspace{1ex}
\texttt{Максимум: #2}}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Problem/solution segregation}
%
%    \begin{macrocode}
\def\fetchproblemsolution#1{\begingroup
\CatchFileDef{\theinput}{#1}{}%
\expandafter\parseproblemsolution\theinput\endproblem
\endgroup}
\long\def\parseproblemsolution#1\solution#2\endproblem{%
\@ifnextchar[{\parsepreproblem}{\parseproblem}#1\endproblem
\@ifnextchar[{\parsepresolution}{\parsesolution}#2\endsolution}
\long\def\parsepreproblem[#1]#2\endproblem{%
    \global\def\preproblem@fetched{#1}%
    \global\def\problem@fetched{#2}}
\long\def\parseproblem#1\endproblem{%
    \global\def\preproblem@fetched{}%
    \global\def\problem@fetched{#1}}
\long\def\parsepresolution[#1]#2\endsolution{%
    \global\def\presolution@fetched{#1}%
    \global\def\solution@fetched{#2}}
\long\def\parsesolution#1\endsolution{%
    \global\def\presolution@fetched{}%
    \global\def\solution@fetched{#1}}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand\problemsolutioninput[2]{\fetchproblemsolution{#2}%
%{\preproblem@fetched\presolution@fetched}%
{\preproblem@fetched\presolution@fetched}%
#1\problem@fetched\solution@delimiter\solution@fetched}
\newcommand\probleminput[2]{\fetchproblemsolution{#2}%
\preproblem@fetched#1\problem@fetched}
\newcommand\solutioninput[2]{\fetchproblemsolution{#2}%
\presolution@fetched#1\solution@fetched}
\newcommand\solution@delimiter{}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
%
\endinput

